.color-black {
    color: black !important;
}
.color-grey {
    color: grey !important;
} 
.border-light {
    border: 1px solid rgba(0,0,0,.2) !important;
}
.height-80vh {
    height: 80vh;
}
.height-100vh {
    height: 100vh;
}
.height-75vh {
    height: 75vh;
}
.width-100 {
    width: 100%;
}
.img-a {
    background-color: cadetblue !important;
}
.slick-track {
    overflow: hidden;
    overflow-block: hidden;
}
.container-gap {
    width: 94% !important;
    margin: 0 auto;
}
.blink {
    animation: blink 1s infinite;
}
@keyframes blink {
    0% {
        transform: scale(1); 
    }
    50% {
        transform: scale(1.05); 
    }
    100% {
        transform: scale(1); 
    }
}
.loader {
    width: 100%;
    height: 100vh;
    background: black;
    position: fixed;
    z-index: 1001;
    display: flex;
    justify-content: center;
    align-items: center;
}
.loader-content {
    width: 150px;  
    height: 80px;
    text-align: center;
    position: relative;
}
.loader-p {
    font-size: 14px;
    color: white;
    margin-top: -5px;
}
.loader-text {
    font-size: 24px; 
    color: white;
}
.loader-progress{
    width: 0%;
    margin-left: 2px;
    position: absolute;
    bottom: 5px;
    background: white;
    height: 2px;
} 
.foot-flex {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}


.row-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
}
.form-group-d-flex {
    display: flex;
    height: 60px; 
    margin: 5px;
    width: 350px;
    border-radius: 2px;
    justify-content: space-between;
    align-items: center;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}
.form-control-for {
    width: 100px;
    height: 35px;
}
.align-items-center {
    height: 100%;
    align-items: center;
}
.form-control-check-box {
    width: 30px;
    height: 30px;
}

@media only screen and (max-width: 750px) {
    .form-group-d-flex {
        width: 100%;
    }
}
.form-control-radio {
    width: 20px;
    height: 20px;
}
.section-custom-f {
    width: 92%;
    margin: 40px auto;
    background-color: white;
    border-radius: 2px;
}
.section-blur {
    height: inherit;
    position: absolute;
    top: 0;
    filter: blur(10px); 
}
.jes {
    text-align: justify !important;
    font-size: 18px;
}
.section-main {
    width: 100%;
    height: 75vh;
}
.slider-text-content{
    position: absolute;
    width: 100%;  
    background: rgba(0, 0, 0, 0.7);
    z-index: 100;
    height: 75vh; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
}
.slider-text {
    color: white;
    font-weight: 100 !important;
    text-align: center;
    width: 70%;
    margin: 0 auto;
    font-size: 60px;
    font-weight: 500;
}
@media only screen and (max-width: 600px) {
    .foot-flex {
        align-items: flex-start;
    } 
    .slider-text {
        font-size: 30px;
        width: 90%;
    }
}
@media only screen and (max-width: 400px) {
    .foot-flex {
        align-items: flex-start;
    } 
    .slider-text {
        font-size: 30px;
        width: 90%;
    }
    .btn-res {
        padding: 5px;
    }
}

.font-16 {
    font-size: 16px;
} 
.alter-slider {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 10;
}